<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visual Editor Hotspot</title>
  <script src="visual-editor-hotspots.mjs" type="module"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    [draggable] {
      user-select: none;
      -khtml-user-drag: element;
      -webkit-user-drag: element;
      cursor: move;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      font-family: Arial, verdana, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    @@keyframes pulse {
       0% {
         box-shadow: 0 0 0 0 rgba(151, 219, 255, 0.7);
       }
       70% {
         box-shadow: 0 0 0 10px rgba(151, 219, 255, 0);
       }
       100% {
         box-shadow: 0 0 0 0 rgba(151, 219, 255, 0);
       }
     }

    .hotspot-app-container {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      position: relative;
      transition: max-width 0.1s linear;
    }
    .hotspot-app-container[data-scale="2"] {
      max-width: 80%;
      margin-top: 1em;
    }
    .hotspot-app-container[data-scale="3"] {
      max-width: 60%;
      margin-top: 1em;
    }
    .hotspot-app-container[data-scale="4"] {
      max-width: 40%;
      margin-top: 1em;
    }
    .hotspot-app-container .hotspot-app-image-container .hotspot-app-image {
      width: 100%;
      cursor: copy;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    }
    .hotspot-app-container .hotspot-app-image-container .hotspot-app-image-placeholder {
      opacity: 0.75;
      border: 2px dashed #e1e1e1;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      font-size: 2em;
      cursor: pointer;
    }
    .hotspot-app-container .hotspot-app-items .hotspot-app-item {
      position: absolute;
      transform: translate(-50%, -50%);
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: var(--bs-light-bg-subtle);
      border: 1px solid var(--bs-success-border-subtle);
      box-shadow: 0 0 0 2px var(--bs-light-border-subtle);
      z-index: 1;
      transform-origin: center;
      transition: transform .3s ease;
    }
    .hotspot-app-container .hotspot-app-items .hotspot-app-item:hover {
      z-index: 2;
      transform: translate(-50%, -50%) scale(1.1);
    }
    .hotspot-app-container .hotspot-app-items .hotspot-app-item.is-active {
      z-index: 10 !important;
    }
    .hotspot-app-container .hotspot-app-items .hotspot-app-item.is-active .hotspot-app-item-popup {
      display: block;
    }
    .hotspot-app-container .hotspot-app-items .hotspot-app-item.is-dragging {
      opacity: .5;
    }
    .hotspot-app-container .hotspot-app-items .hotspot-app-item.is-empty {
      background: var(--bs-warning);
      border: 2px solid #f99d97;
      box-shadow: 0 0 0 0 #fff8f7;
      animation: none;
    }
    .hotspot-app-container .hotspot-app-items .hotspot-app-item.is-empty::after {
      content: "!";
      color: white;
      text-align: center;
      display: block;
      margin-top: 2px;
      font-size: 16px;
    }
    .hotspot-app-item-popup {
      display: none;
      position: absolute;
      transform: translate(-50%, -100%);
      left: 50%;
      top: -50%;
      box-shadow: var(--bs-box-shadow);
      min-width: 300px;
      min-height:300px;
    }
    .hotspot-app-item-popup .hotspot-app-item-popup-product {
      display: flex;
      flex-direction: column;
    }
    .hotspot-app-item-popup .hotspot-app-item-popup-product label {
      margin-bottom: 5px;
      font-size: 0.85em;
      font-weight: bold;
    }
    .hotspot-app-item-popup .hotspot-app-item-popup-product input {
      cursor: pointer;
      border: 1px solid #e5e5e5;
      outline: none;
      padding: 5px;
    }
    .hotspot-app-item-popup .hotspot-app-item-delete {
      margin-top: 0.5em;
    }
    .hotspot-app-container .hotspot-app-items .hotspot-app-item:not(.active):hover:before {
      content: attr(data-title);
      position: absolute;
      background: var(--bs-light-bg-subtle);
      box-shadow: var(--bs-box-shadow-sm);
      border-radius: var(--bs-border-radius-sm);
      font-size: 0.5em;
      white-space: nowrap;
      padding: 5px;
      top: 100%;
      left: 100%;
      opacity: 0.85;
    }

    #hotspot-app:hover dw-row-overlay{
      display: none!important;
      z-index: -1!important;
      pointer-events: none;
    }
  </style>
</head>
<body>

<!-- Section #1 - start -->
<div class="container">
<visual-editor-hotspot id="XYZ" is-editor="true">
  <h2>App 1</h2>
  <div class="js-hotspot-app">
      <div class="row">
        <div class="col-12 mb-5">
          <div class="bg-white h-100">

            <div class="hotspot-app-container js-hotspot-app-container">
              <div class="hotspot-app-image-container js-hotspot-app-image-container">
                <div class="hotspot-app-image-placeholder js-hotspot-app-image-placeholder">
                  <button type="button" class="btn btn-outline-primary js-hotspot-app-image-select">Select image</button>
                </div>
                <img src="https://picsum.photos/800/600" class="js-hotspot-app-image hotspot-app-image" loading="lazy"/>
              </div>
              <div class="hotspot-app-items js-hotspot-app-items">
              </div>
              <!-- If Visual Editor -->
              <div class="hotspot-app-item-popup js-hotspot-app-item-popup z-3">
                <div class="hotspot-app-item-popup-inner">
                  <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between">
                      <h5 class="mb-0">Hotspot editor</h5>
                      <button type="button" class="btn-close js-hotspot-app-close-popup"></button>
                    </div>
                    <div class="card-body">

                      <div class="form-group">
                        <label class="form-control-label">Title</label>
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" name="Hotspot.title_XYZ">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="form-control-label">Paragraph</label>
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" name="Hotspot.paragraphId_XYZ">
                          <button type="button" class="input-group-text text-decoration-none js-hotspot-app-select-product">+</button>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="form-control-label">Product</label>
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" name="Hotspot.productId_XYZ">
                          <button type="button" class="input-group-text text-decoration-none js-hotspot-app-select-product">+</button>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer small">
                      <div class="d-flex gap-2 justify-content-between">
                        <button type="button" class="btn btn-danger btn-sm js-hotspot-app-item-delete">Delete</button>
                        <button type="button" class="btn btn-success btn-sm js-hotspot-app-item-save">Save</button>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End If Visual Editor -->
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- If Visual Editor -->
  <input id="HotspotsData_XYZ" class="js-hotspot-data-input" type="hidden" value=""/>
  <!-- End If Visual Editor -->
</visual-editor-hotspot>

  <visual-editor-hotspot id="ddd23443" is-editor="true">
    <h2>App 2</h2>

    <div class="js-hotspot-app">

      <div class="row">
        <div class="col-12 mb-5">
          <div class="bg-white h-100">

            <div class="hotspot-app-container js-hotspot-app-container">
              <div class="hotspot-app-image-container js-hotspot-app-image-container">
                <div class="hotspot-app-image-placeholder js-hotspot-app-image-placeholder">
                  <button type="button" class="btn btn-outline-primary js-hotspot-app-image-select">Select image</button>
                </div>
                <img src="" class="js-hotspot-app-image hotspot-app-image" loading="lazy"/>
              </div>
              <div class="hotspot-app-items js-hotspot-app-items">
              </div>
              <!-- If Visual Editor -->
              <div class="hotspot-app-item-popup js-hotspot-app-item-popup z-3">
                <div class="hotspot-app-item-popup-inner">
                  <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between">
                      <h5 class="mb-0">Hotspot editor</h5>
                      <button type="button" class="btn-close js-hotspot-app-close-popup"></button>
                    </div>
                    <div class="card-body">

                      <div class="form-group">
                        <label class="form-control-label">Title</label>
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" name="Hotspot.title_ddd23443">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="form-control-label">Paragraph</label>
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" name="Hotspot.paragraphId_ddd23443">
                          <button type="button" class="input-group-text text-decoration-none js-hotspot-app-select-product">+</button>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="form-control-label">Product</label>
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" name="Hotspot.productId_ddd23443">
                          <button type="button" class="input-group-text text-decoration-none js-hotspot-app-select-product">+</button>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer small">
                      <div class="d-flex gap-2 justify-content-between">
                        <button type="button" class="btn btn-danger btn-sm js-hotspot-app-item-delete">Delete</button>
                        <button type="button" class="btn btn-success btn-sm js-hotspot-app-item-save">Save</button>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End If Visual Editor -->
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- If Visual Editor -->
    <input id="HotspotsData_ddd23443" class="js-hotspot-data-input" type="hidden" value=""/>
    <!-- End If Visual Editor -->
  </visual-editor-hotspot>
</div>
<!-- Section #1 - end -->
</body>
</html>
